# DeliveryService

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  tcustomer.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/vanillacoder/delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanillacoder/delivery/: MainActivity.java  MyApplication.java
app/src/main/java/com/vanillacoder/delivery/activity/: AboutsActivity.java  AddOnsActivity.java  AddressActivity.java  BasicActivity.java  BookingActivity.java  BookingDetailActivity.java  CartActivity.java  ChanegPasswordActivity.java  ContectusActivity.java  DynamicAllActivity.java  EditProfileActivity.java  FirstActivity.java  ForgotActivity.java  HomeActivity.java  IntroActivity.java  ItemListActivity.java  LoginActivity.java  NotificationActivity.java  PaypalActivity.java  PrivecyPolicyActivity.java  RazerpayActivity.java  ReferlActivity.java  ResedulActivity.java  SearchActivity.java  SearchLocationActivity.java  ServiceAllActivity.java  SettingActivity.java  StripPaymentActivity.java  SubCategoryActivity.java  SubCategoyTypeActivity.java  TimeSlotActivity.java  TramsAndConditionActivity.java  VerifyPhoneActivity.java  WalletActivity.java
app/src/main/java/com/vanillacoder/delivery/adepter/: AddonsAdapter.java  BannerAdapter.java  CartAdapter.java  CategoryAdapter.java  DynamicAdapter.java  ItemAdapter.java  SearchAdapter.java  (+4 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: border.xml  border_add.xml  border_border.xml  border_category.xml  border_green.xml  border_status.xml  border_user.xml  border_viewall.xml  box.xml  circale_green.xml  ic__expand.xml  ic_cart_not_found.xml  ic_forgetpassword.xml  ic_location.xml  ic_minus_sq.xml  ic_more.xml  ic_ordersuccss.xml  ic_play.xml  ic_plus_sq.xml  ic_refer1.xml  ic_refertop.xml  ic_round.xml  ic_splash1.xml  raound_bottm.xml  raound_login.xml  rounded_button.xml  search.xml  tab1.xml  tab2.xml
app/src/main/res/layout/: activity_abouts.xml  activity_add_ons.xml  activity_address.xml  activity_basic.xml  activity_booking.xml  activity_booking_detail.xml  activity_cart.xml  activity_chaneg_password.xml  activity_contectus.xml  activity_editprofile.xml  activity_first.xml  activity_forgot.xml  activity_home.xml  activity_intro.xml  activity_item_list.xml  activity_location.xml  activity_login.xml  activity_notification.xml  activity_otp.xml  activity_paypal.xml  activity_privecypolicy.xml  activity_razorpay.xml  activity_referl.xml  activity_resedul.xml  activity_search.xml  activity_search_location.xml  activity_service_all.xml  activity_setting.xml  activity_strippayment.xml  activity_sub_category.xml  activity_time_slot.xml  activity_trams_and_condition.xml  activity_wallet.xml  adapter_addresss_item.xml  adapter_banner_item.xml  adapter_cart_item.xml  adapter_item_service.xml  adapter_trazection.xml  custome_booking_item.xml  custome_noti.xml  (+30 more)
app/src/main/res/menu/: address_menu.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vanillacoder/delivery/: ExampleUnitTest.java
(+54 files in other folders)
