<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">

    <LinearLayout
        android:id="@+id/lvl_actionsearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/box"
        android:elevation="10dp"
        android:gravity="center|right"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/ed_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:gravity="left|center"
            android:hint="Search For Product..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/colorGray" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"

            android:padding="8dp"
            android:src="@drawable/ic_search" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="10dp"
        android:scrollbars="vertical" />
</LinearLayout>